name: Build image and push to registry

on:
  push:

# TODO WARNING! Your password will be stored unencrypted in /home/runner/.docker/config.json.
  
jobs:

  build:
    name: Build docker-image and upload it to registry
    runs-on: ubuntu-latest
    env:
      DOCKER_USER: ${{ secrets.DOCKER_USER }}
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      DOCKER_REGISTRY: ${{ secrets.DOCKER_REGISTRY }}
    steps:
      - uses: actions/checkout@v2
      - name: Docker login
        run: |
          docker login -u $DOCKER_USER -p $DOCKER_PASSWORD $DOCKER_REGISTRY
      - name: Docker build
        run: |
          docker build . -t $DOCKER_REGISTRY/homepage
      - name: Docker push
        run: docker push $DOCKER_REGISTRY/homepage

  deploy:
    name: Deploy image to server
    runs-on: ubuntu-latest
    needs: build
    # Only deploy on master push
    if: github.ref == 'refs/heads/master'
    env:
      DOCKER_WEBHOOK: ${{ secrets.DOCKER_WEBHOOK }}
    steps:
      - name: Trigger deploy webhook
        run: curl -X POST $DOCKER_WEBHOOK